
<!doctype html>
<html lang="en">
  <head>

    <title>GMU Survey Form</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="form-validation.css" rel="stylesheet">
    <style>
       .footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: green;
		   color: gold;
		   text-align: center;
		}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .custom-style {
        border: 5px solid #006633;
        box-shadow: 5px 5px #FFCC33;
      }

      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="bg-light">
    <div class="py-3 text-center" style="background-color:#FFCC33 ">
      <div style="background-color: #006633 ">
        <img class="d-block mx-auto " src="logo.jpg" alt="George Mason Logo" width="70" height="70">
      </div>
    </div>
  <div class="container">
  <h2 class="py-2 text-center custom-style">Survey Form</h2> 

  <div id="DisplayHere"></div>
  <div id="NewUser"></div>

  <div class="row">
    <div class="col-md-8 mx-auto">
      <form class="py-3 needs-validation" id="studForm" autocomplete="on">



        <div class="mb-3">
          <label for="name">First Name<label style="color: red">*</label></label>
          <div class="input-group">
            <input type="text" class="form-control" id="name" placeholder="Name" required autofocus>
          </div>
            <div class="invalid-feedback" style="width: 100%;">
              Please enter First Name.
            </div>
            <div id="errorName" style="color: red"></div>
        </div>
        
        <div class="mb-3">
          <label for="lname">Last Name<label style="color: red">*</label></label>
          <div class="input-group">
            <input type="text" class="form-control" id="name" placeholder="Name" required autofocus>
          </div>
            <div class="invalid-feedback" style="width: 100%;">
              Please enter Last Name.
            </div>
            <div id="errorName" style="color: red"></div>
        </div>

        

        <div class="mb-3">
          <label for="email">Email<label style="color: red">*</label></label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
          <div id="errorEmail" style="color: red"></div>
        </div>

        <div class="mb-3">
          <label for="address">Street Address<label style="color: red">*</label></label>
          <input type="text" class="form-control" id="streetaddress" placeholder="1234 Main St" required>
          <div id="errorStreet" style="color: red"></div>
          <div class="invalid-feedback">
            Please enter your street address.
          </div>
        </div>

         <div class="mb-3">
          <label for="zipcode">City :<label style="color: red">*</label></label>
          <input type="number" class="form-control" id="zipcode" onblur="checkZipcodes(this.value)" placeholder="zipcode" required>
          <div class="invalid-feedback" style="width: 100%;">
          Please enter zipcode.
          </div>
          <div id="errorZip" style="color: red"></div>
        </div>
        
         <div class="mb-3">
          <label for="zipcode">State :<label style="color: red">*</label></label>
          <input type="number" class="form-control" id="zipcode" onblur="checkZipcodes(this.value)" placeholder="zipcode" required>
          <div class="invalid-feedback" style="width: 100%;">
          Please enter zipcode.
          </div>
          <div id="errorZip" style="color: red"></div>
        </div>

        <div class="mb-3">
          <label for="zipcode">Zipcode<label style="color: red">*</label></label>
          <input type="number" class="form-control" id="zipcode" onblur="checkZipcodes(this.value)" placeholder="zipcode" required>
          <div class="invalid-feedback" style="width: 100%;">
          Please enter zipcode.
          </div>
          <div id="errorZip" style="color: red"></div>
        </div>
        
        
        <div class="mb-3">
          <label for="country">Country<label style="color: red">*</label></label>
          <input type="text" class="form-control" id="country" placeholder="country" required>
          <div class="invalid-feedback" style="width: 100%;">
            Please enter country.
          </div>

        <div class="mb-3">
          <label for="telephone">Telephone number<label style="color: red">*</label></label>
          <input type="number" class="form-control" id="telephone" placeholder="555-555-5555" required>
        </div>

        <div class="mb-3">
          <label for="surveydate">Date of Survey<label style="color: red">*</label></label>
          <input type="date" class="form-control" id="surveydate" placeholder="mm-dd-yyyy" required>
        </div>

        <hr class="mb-4">
        <h5>What did you like most about the campus</h5>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="students">
          <label class="custom-control-label" for="students">Students</label>
        </div>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="location">
          <label class="custom-control-label" for="location">Location</label>
        </div>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="campus">
          <label class="custom-control-label" for="campus">Campus</label>
        </div>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="atmosphere">
          <label class="custom-control-label" for="atmosphere">Atmosphere</label>
        </div>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="dorm-rooms">
          <label class="custom-control-label" for="dorm-rooms">Dorm-rooms</label>
        </div>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="sports">
          <label class="custom-control-label" for="sports">Sports</label>
        </div>

        <hr class="mb-4">
        <h5>How did you get interested in the university<label style="color: red">*</label></h5>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="friends" name="interestInUniversity" type="radio" class="custom-control-input">
            <label class="custom-control-label" for="friends">Friends</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="television" name="interestInUniversity" type="radio" class="custom-control-input">
            <label class="custom-control-label" for="television">Television</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="internet" name="interestInUniversity" type="radio" class="custom-control-input">
            <label class="custom-control-label" for="internet">Internet</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="others" name="interestInUniversity" type="radio" class="custom-control-input">
            <label class="custom-control-label" for="others">Others</label>
          </div>
        </div>

        <hr class="mb-4">
        <h5>Additional Comments</h5>
        <textarea id="comments" rows="4" cols="100"></textarea>

        <hr class="mb-4">
        <h5>How likely are you to recommend this school to other prospective students</h5>

        <div class="mb-3">
          <select id="recommend">
            <option value="veryLikely">Very Likely</option>
            <option value="likely">Likely</option>
            <option value="unlikely">Unlikely</option>
          </select>
        </div>
        
        
        <div class="">
          <label for="data">Raffle</label>
          <input type="text" class="form-control" id="data" placeholder="1,3,4,7,..." onblur="calcMax()">
          <div id="errorMsg" style="color: red"></div>
          <div class="row">
            <label class="col-md-6 mb-3">Average : <label id="average">0</label></label>
            <label class="col-md-6 mb-3">Maximum : <label id="maximum">0</label></label>
          </div>
        </div>
 
        <hr class="mb-4">
        <div class="row ">
          <button class="col-md-5 btn btn-primary btn-lg btn-block" type="button"  style="margin-top: 0.5rem; margin-right: 0.5rem" onclick="FormReset()">Cancel</button>
          <button class="col-md-5 btn btn-primary btn-lg btn-block" type="submit" onclick="return validateFields()">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2020 George Mason University</p>
  </footer>
</div>

<div class="fixed">
  <a href="https://www2.gmu.edu/">
    <img class="d-block mx-auto mb-4" src="logo.jpg" width="100" height="100">
  </a>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type = "text/javascript">

  function calcMax()
  {
    console.log("Entered calcMax");
    var inputString = document.getElementById( "data" ).value;
    var tokens = inputString.split( "," ); 
    var sum=0;
    if (tokens.length <10) 
    {
      errorMsg
      document.getElementById("errorMsg").innerHTML = "Please Enter atleast 10 numbers";
    }
    else
    {
      document.getElementById("errorMsg").innerHTML = "";
      var error = 0;
      for (var i=0; i<tokens.length; i++)
      {
          tokens[i] = parseInt(tokens[i], 10);
          sum+= tokens[i];
          if (tokens[i]>100 || tokens[i]<1) 
          {
            error = 1;
          }
      }

      if (error==1) 
      {
        document.getElementById("errorMsg").innerHTML = "Please Enter numbers only between 1 to 100";
      }
      else
      {
        var max = Math.max.apply(Math,tokens);
        var avg = sum/tokens.length;
        document.getElementById("average").innerHTML = avg;
        document.getElementById("maximum").innerHTML = max;
      }
    }
  }

//Onclick FormReset function
  function FormReset()
  {
    document.getElementById("studForm").reset()
  }

</script> 
<div src="logo.jpg" class="footer">
  <p>George Mason University</p>
</div>

<div style="margin-bottom:40px">Website Designer : Kanav Singla</div>

</body>
</html>
